<!DOCTYPE HTML/>

<html>
<head>
<title></title>
<link rel="stylesheet" href="style 2.css">

<script type="text/javascript" src="scripts.js"></script>
    

    
    
</head>


<body>
<div id="container">
      <div class="col" id="col-1">
          <h1>What is happening here?</h1> 
            <div class="col-inner">
            
           
            <img class="img" src="002.png"> <img class="img" id="imagery" src="003.jpg"> 
              <img src="man2.png" id="man">   
            <p class="p-4">
            The semester started from type-drawing which lead to amazing world of glyphs.
            </p>
            <h2>Walking is falling.</h2>
                <p class="p-4">
            In November we had a choreography workshop, where i learnt how to loose control. We unlearned and overcame our natural instinct not to fall, and tried to allow others to catch us. We learned to look into the eyes of others, not to hide our look. We were seeing how we changed immediately as a group after that.
            </p>
                <img class="figure" src="figure.png"><img class="figure" src="figure.png"><img class="figure" src="figure.png"><img class="figure" src="figure.png">
            <p class="p-4"> 
                </p>
                
            
            <div class="p-4"> 
                <h2>Escape from Freedom / Authorität, theory seminar </h2>
                As my head was full with many questions and thought about politics and reality we live in, I decided to take part in philosophy seminar by Barbara Kuon focusing on the problem of Authority. We talked about Erich Fromm. In his book he says that freedom comes with another, often overlooked side. Being free also means having to take responsibility. It also means being more isolated and alienated from others. 
                <br><br>
                Ways to escape:
        
            </div>
            
                <div class="stone">
                    One is <u>authoritarianism</u>, the attempt to give up one’s individuality and to become part of a collective, an authoritarian system that will tell us what to do. This can happen in two ways: we can either submit to the power of others, becoming passive like children and following the instructions that we are given. Or we can ourselves become authorities in such a system, the people who will lead others. 
                </div>
            
                <div class="stone">
                    The second way is what Fromm calls <u>destructiveness</u>. Being afraid of what the world might do to harm them, some will strike out against it, in order to destroy it first. We see examples of that all around us: in everyday brutality, vandalism, humiliation, crime and terrorism, says Fromm.  
                </div>
                
                <div class="stone">
                    The third way of escaping from freedom is <u>automaton conformity</u>, as Fromm calls it. “Automaton” here means “robot”. This kind of escape is particularly suited to our modern, Western societies, which don’t offer many authoritarian hierarchies in which one could hide. So we hide in our mass culture instead. 
                </div>
                
                <p>
                    During this semester I found a joy of unwinding in playing ping-pong!
                    <img id="ping" src="ping.webp">
                </p>
                <div class="wrap">
                <img src="2023-02-15 22.35.00.jpg" class="img" id="imagery" >
                    <p>In January he had a 4-day workshop where we created a book from our imaginary biographies. You can read mine <a href="https://quicknote.io/eef7e800-9024-11ed-865f-794970d8e3af">here</a>. Imagining future is quite difficult for me, escpesially now. </p>
                    </div>
                <h2>This website is still in progress (as well as me processing two paralel realities)... </h2>
            </div>
    
      </div>
     
      
    
    
    <div class="col" id="col-2">
            <h1>Meanwhile in Kyiv</h1> 
            <div class="col-inner">
            
            
            <h3>Chat with Mum</h3>
            
            <div class="chat">
  <div class="mine messages">
    <div class="message last">
      Hey!
     </div>
  </div>
  <div class="yours messages">
    <div class="message">
      Good morning!
    </div>
    <div class="message">
      I am in the <a href="https://eu.usatoday.com/picture-gallery/news/world/2023/01/10/ukrainian-yurt-invincibility-serves-heating-point-during-russias-invasion/11022447002/">"Yurt of invincibility"</a>. Drinking black tea
    </div>
    <div class="message last">
      University is closed and I can't get to work
    </div>
  </div>
  <div class="mine messages">
    <div class="message">
      Wow! This one that was founded by Kazakhstan?
    </div> 
    <div class="message last">
      That's good... 
     </div>
  </div>
</div>
            
            <p>⚠️⚠️Time to <span id="crossed">Be Real</span> hide in a shelter! Air raid siren!⚠️⚠️
            </p>
            <p class="p-1">
            XXX
            </p>
            <img class=img src="FZBEy-HX0AAP_at.jpeg"> 
            <img class=img id="imagery" src="FZGMEvEWAAAzJaC.jpeg"> 
            <p class="p-1">
            At some point people in Ukraine start to draw cute animals on the map of current air raid alerts. I want to document the vernacular design practises of wartime. This shows how Ukrainians adapt and handle these stressful situations with humour.
            </p>
            
            <h2>Chat with Y.</h2> 
            <div class="chat">
            <div class="yours messages">
                <div class="message">
                i hope u aren't in Kyiv?
            </div>
            </div>
            <div class="mine messages">
                <div class="message last">
                no, I am far away from Kyiv. But how are u? Is evrthng ok?
                </div>
            </div>
            <div class="yours messages">
            <div class="message">
                it's a fucking mess
            </div>
            <div class="message last">
                 like 24th feb
            </div>
            </div>
            <div class="mine messages">
            <div class="message last">
                shit
            </div> 
                </div>
            <div class="yours messages">
                <div class="message">
                it's all over the city
            </div> 
            <div class="message">
                 at least it's not nukes :)))0
            </div>
                <div class="message last">
                 i'm hanging out at underground passage
            </div>
            </div>
  
</div>   
                <h2>The war is still in progress... But tears doesn't help. Donate, share awareness, read and share about Ukraine, it's culture and art (for example <a href="https://twitter.com/ukr_arthistory">here</a>). </h2>
            
        </div>
      </div>

















</body>
</html>
